{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": ["tsconfig.json"]
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "unused-imports/no-unused-imports": "error"
  },
  "plugins": ["unused-imports"]
}